[gd_scene load_steps=3 format=3 uid="uid://wppivb7axvby"]

[ext_resource type="Script" path="res://utility/ui/config_slider.gd" id="1_wb8wg"]

[sub_resource type="Theme" id="Theme_ij730"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 24

[node name="config_slider" type="HBoxContainer"]
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_wb8wg")

[node name="label" type="Label" parent="."]
layout_mode = 2
theme = SubResource("Theme_ij730")
text = "Label"

[node name="slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
step = 0.5

[node name="value" type="Label" parent="."]
custom_minimum_size = Vector2(70, 2.08165e-12)
layout_mode = 2
theme = SubResource("Theme_ij730")
text = "????"
clip_text = true
visible_characters = 5
visible_ratio = 1.25

[connection signal="value_changed" from="slider" to="." method="_on_slider_value_changed"]
